# gateway

./: README.md
cloud/consulclient8889/: pom.xml
cloud/consulclient8889/src/main/java/com/lead/: Consulclient8889Application.java
cloud/consulclient8889/src/main/java/com/lead/clients/: ProductClient.java
cloud/consulclient8889/src/main/java/com/lead/config/: ExceptionCatch.java  RestTemplateConfig.java
cloud/consulclient8889/src/main/java/com/lead/controller/: UserController.java
cloud/consulclient8889/src/main/java/com/lead/entity/: Product.java
cloud/consulclient8889/src/main/java/com/lead/fallback/: ProductClientImpl.java
cloud/consulclient8889/src/main/resources/: application.properties
cloud/consulclient8889/src/test/java/com/lead/: Consulclient8889ApplicationTests.java  Gateway7777ApplicationTests.java
cloud/eurekaclient8888/: pom.xml
cloud/eurekaclient8888/src/main/java/com/lead/eurekaclient8888/: Eurekaclient8888Application.java
cloud/eurekaclient8888/src/main/resources/: application.properties
cloud/eurekaclient8888/src/test/java/com/lead/eurekaclient8888/: Eurekaclient8888ApplicationTests.java
cloud/eurekaserver8761/: pom.xml
cloud/eurekaserver8761/src/main/java/com/lead/: Eurekaserver8761Application.java
cloud/eurekaserver8761/src/main/resources/: application.properties
cloud/eurekaserver8761/src/test/java/com/lead/: Eurekaserver8761ApplicationTests.java
cloud/gateway7777/: pom.xml
cloud/gateway7777/src/main/java/com/lead/: Gateway7777Application.java
cloud/gateway7777/src/main/java/com/lead/config/: AuthorizeFilter.java
cloud/gateway7777/src/main/java/com/lead/dto/: ReturnData.java
cloud/gateway7777/src/main/java/com/lead/exceptions/: CustomErrorWebFluxAutoConfiguration.java  JsonErrorWebExceptionHandler.java
cloud/gateway7777/src/main/java/com/lead/utils/: JwtUtil.java
cloud/hellospringcloud/: pom.xml
cloud/hellospringcloud/src/main/java/com/lead/: HellospringcloudApplication.java
cloud/hellospringcloud/src/test/java/com/lead/: HellospringcloudApplicationTests.java
cloud/test1consul8890/: pom.xml
cloud/test1consul8890/src/main/java/com/lead/: Test1consul8890Application.java
cloud/test1consul8890/src/main/java/com/lead/controller/: ProductController.java
cloud/test1consul8890/src/main/java/com/lead/entity/: Product.java
cloud/test1consul8890/src/main/resources/: application.properties
cloud/test1consul8890/src/test/java/com/lead/: Test1consul8890ApplicationTests.java
cloud/test2consul8891/: pom.xml
cloud/test2consul8891/src/main/java/com/lead/: Test2consul8891Application.java
cloud/test2consul8891/src/main/java/com/lead/controller/: ProductController.java
cloud/test2consul8891/src/main/java/com/lead/entity/: Product.java
cloud/test2consul8891/src/main/resources/: application.properties
cloud/test2consul8891/src/test/java/com/lead/: Test2consul8891ApplicationTests.java
