server.port=8761

#指定注册服务中心的地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#指定应用名
spring.application.name=eurekaserver
#启动时迫切注册设置(默认为true)
eureka.client.fetch-registry=false


#eureka客户端启用设置(默认为false)
eureka.client.register-with-eureka=false
