spring.application.name=consul-client
spring.cloud.consul.discovery.register-health-check=true
spring.cloud.consul.host=120.55.193.97
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}
server.port=8889



